Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Cell Size: 1
      Plane Cell Count: 20
      Color: 160; 160; 164
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/Path
      Name: Path
      Topic:
        Value: /orb_slam3_stereo_inertial/path
      Color: 25; 255; 0
      Line Width: 0.02
      Enabled: true
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Topic:
        Value: /orb_slam3_stereo_inertial/odom
      Keep: 1
      Shape:
        Value: Arrow
        Color: 255; 25; 0
      Enabled: true
    - Class: rviz_default_plugins/PointCloud2
      Name: MapPoints
      Topic:
        Value: /orb_slam3_stereo_inertial/map_points
        Depth: 10
        Reliability Policy: Best Effort
      Style: Points
      Size (Pixels): 3
      Color: 255; 255; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
  Global Options:
    Background Color: 30; 30; 30
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Focal Point: { X: 0, Y: 0, Z: 0 }
      Pitch: 0.5
      Yaw: 0.785
    Saved: ~
Window Geometry:
  Height: 800
  Width: 1200
